APP_NAME="Your App"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=True
APP_ENV=production
# Must change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:hMS5VtciEk3t/0Ije8BCRl+AZOvU2gJanbAw5i/LgIs=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Change to your database credentials
DB_CONNECTION=mysql
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# On some hosting DB_HOST can be localhost instead of 127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="zensara_tiendaesoterica2"
DB_USERNAME="root"
DB_PASSWORD=""
DB_STRICT=false

SKYDROPX_AUTH_URL=https://pro.skydropx.com/api/v1/
SKYDROPX_CLIENT_ID=_VJyXyh1g5EXUcbiUF0vnbFPHd4LfblgtPS4o3bPmLg
SKYDROPX_CLIENT_SECRET=O3jgWaOD5J3eaNy4QyNa05pwmK78HKWBrLQHQ1imOC8


# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

CMS_ENABLE_INSTALLER=true



ADDRESS_COUNTRY_CODE=mx
ADDRESS_POSTAL_CODE=50000
ADDRESS_AREA_LEVEL1=Toluca
ADDRESS_AREA_LEVEL2="Estado Mexico"
ADDRESS_AREA_LEVEL3=Toluca
ADDRESS_STREET1="Av. Hidalgo Poniente núm. 203"
ADDRESS_APARTMENT_NUMBER="Segundo piso"
ADDRESS_REFERENCE="Casa roja"
ADDRESS_NAME="Nombre quien envia"
ADDRESS_COMPANY=ZENZARA
ADDRESS_PHONE=1234567891
ADDRESS_EMAIL=zenzara@gmail.com
AMOUNT_FREE_TRACKING=250
